spring.application.name=project
server.port=8080
#socketio
socket-server.host=localhost
socket-server.port=9092
#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#domain
project.domain=${PROJECT_DOMAIN:localhost}
project.port=${PROJECT_PORT:${server.port}}
project.scheme=${PROJECT_SCHEME:http}
#JWT
jwt.signKey=${jwt.signKey}
jwt.expireTimeAsSec=3600000
