spring.application.name=project
server.port=8080
#socketio
socket-server.host=localhost
socket-server.port=9092
#database
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://stylish.c982cmyi8bmc.us-east-1.rds.amazonaws.com:3306/sharewords
spring.datasource.url=jdbc:mysql://localhost:3306/sharewords
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#domain
project.domain=${PROJECT_DOMAIN:localhost}
project.port=${PROJECT_PORT:${server.port}}
project.scheme=${PROJECT_SCHEME:http}
#JWT
jwt.signKey=${jwt.signKey}
jwt.expireTimeAsSec=3600000
# Maximum file size (e.g., 2MB) for Image upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB